63f7b34db8d8cdea90c76aacccf841ec
::res://::1771122232
icon.svg::CompressedTexture2D::6477904336379203012::1771121072::1771121089::1::::<><><>0<>0<>f984d41bae443cd7dbbd32458a9a7ba9<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1771121072::0::1::::<><><>0<>0<><>::
::res://assets/::1771121072
::res://assets/fonts/::1771121089
PixelOperator8-Bold.ttf::FontFile::2649036128537619449::1771121072::1771121089::1::::<><><>0<>0<>faa48e4ac84d6fdf64bb78cc151a82c0<>res://.godot/imported/PixelOperator8-Bold.ttf-74faf550739674ad3170f08e646e0614.fontdata::
PixelOperator8.ttf::FontFile::3168907769393581159::1771121072::1771121089::1::::<><><>0<>0<>8c83bd2f3ed2e913cd8bf8883abb1150<>res://.godot/imported/PixelOperator8.ttf-6f9f01766aff16f52046b880ffb8d367.fontdata::
::res://assets/music/::1771121089
time_for_adventure.mp3::AudioStreamMP3::6905996039852671365::1771121072::1771121089::1::::<><><>0<>0<>29077167a1c672b254b26e63db8f6d63<>res://.godot/imported/time_for_adventure.mp3-b8a49ae1cfc83b211be9d82e6e985655.mp3str::
::res://assets/sounds/::1771121089
coin.wav::AudioStreamWAV::4480670952321501157::1771121072::1771121089::1::::<><><>0<>0<>4daa0f0fb842b13a5fb4d65509b89a98<>res://.godot/imported/coin.wav-9081ee1c6d81d9c34d08bc916297b892.sample::
explosion.wav::AudioStreamWAV::7349295663031012719::1771121072::1771121089::1::::<><><>0<>0<>e155b4f99c2fc04043b006013525c846<>res://.godot/imported/explosion.wav-52e05e8d4b6600106c8dde082c90f915.sample::
hurt.wav::AudioStreamWAV::913784210144081530::1771121072::1771121089::1::::<><><>0<>0<>d23854dafcc3046e4a0da4e22a07f7ba<>res://.godot/imported/hurt.wav-792baeb99505afd6a1496d4e4330b023.sample::
jump.wav::AudioStreamWAV::5646463401860589664::1771121072::1771121089::1::::<><><>0<>0<>5a654d31f569f47fe2d28fd86be4cee1<>res://.godot/imported/jump.wav-395b727cde98999423d5c020c9c3492f.sample::
power_up.wav::AudioStreamWAV::8754895513838805590::1771121072::1771121089::1::::<><><>0<>0<>06cdad55c499ab5ddd250228ee390d4c<>res://.godot/imported/power_up.wav-8349ffe570559470036ebff4b80f7fc0.sample::
tap.wav::AudioStreamWAV::5779165795461391584::1771121072::1771121089::1::::<><><>0<>0<>09eec3626fcf0baaf7690b8efcc6af6c<>res://.godot/imported/tap.wav-78d4c5a48b21a853d89bec74f20510e7.sample::
::res://assets/sprites/::1771121089
coin.png::CompressedTexture2D::3456869505804134975::1771121072::1771121089::1::::<><><>0<>0<>6dfa6fd6afffae1f0ad49900b8949754<>res://.godot/imported/coin.png-c8309bf0f8fb5f3a7d1e96a4eb3f02ce.ctex::
fruit.png::CompressedTexture2D::5280581063711780225::1771121072::1771121089::1::::<><><>0<>0<>5159bdb3f8cf051a1b175ed692dff3f5<>res://.godot/imported/fruit.png-3735163b668af10c2b35b52cba81b68a.ctex::
knight.png::CompressedTexture2D::5233135105498183742::1771121072::1771121089::1::::<><><>0<>0<>2039ed8a895a5191579b30c934133b0d<>res://.godot/imported/knight.png-7c67c83d34932624952797d9e971a644.ctex::
platforms.png::CompressedTexture2D::8776795298746383414::1771121072::1771121089::1::::<><><>0<>0<>378bc1350164bb0577184185fb148327<>res://.godot/imported/platforms.png-3869606db457611ed4193d705dc364e4.ctex::
slime_green.png::CompressedTexture2D::5896710101909525811::1771121072::1771121089::1::::<><><>0<>0<>18c57f9d507bf4745e68518a39711d9f<>res://.godot/imported/slime_green.png-f6349164bf3a0f5189bb927b97af9c58.ctex::
slime_purple.png::CompressedTexture2D::715835740224447780::1771121072::1771121089::1::::<><><>0<>0<>b7a7d130038cea1ca0888d879d5e7093<>res://.godot/imported/slime_purple.png-26dc5ddef235ce6a400e78e0d532b050.ctex::
world_tileset.png::CompressedTexture2D::8894603476496455587::1771121072::1771121089::1::::<><><>0<>0<>29ef75f44d1c0f2077c49b759a4f6205<>res://.godot/imported/world_tileset.png-61a32465f33c3d9d3bfecb75b6485009.ctex::
::res://main/::1771121072
new_script.gd::GDScript::2592537953817476880::1771121072::0::1::::<>Node<><>0<>0<><>::
::res://scenes/::1771122238
main_menu.tscn::PackedScene::2050268367128022378::1771121072::0::1::::<><><>0<>0<><>::
platform.tscn::PackedScene::6323199717587317268::1771122181::0::1::::<><><>0<>0<><>::uid://dxbssh6ltp4du::::res://assets/sprites/platforms.png
player.tscn::PackedScene::1580913121632089055::1771122179::0::1::::<><><>0<>0<><>::uid://cgs78abems33g::::res://assets/sprites/knight.png
tut_game.tscn::PackedScene::1906392392158570569::1771122281::0::1::::<><><>0<>0<><>::uid://wr2n42q2y7uh::::res://scenes/player.tscn<>uid://dyyu24vcfo0pb::::res://assets/sprites/world_tileset.png<>uid://o1u8laj8pxil::::res://scripts/player.gd<>uid://c6nqyugsh0r0u::::res://scenes/coin.tscn<>uid://cwdaf75srurvw::::res://scenes/platform.tscn
::res://scenes/Pickups/::0
coin.tscn::PackedScene::6976547822469988514::1771122232::0::1::::<><><>0<>0<><>::uid://if5sdjkkwahg::::res://scripts/coin.gd<>uid://bpiseu41lhxsx::::res://assets/sprites/coin.png
::res://scripts/::1771122232
coin.gd::GDScript::573686463889712708::1771121796::0::1::::<>Area2D<><>0<>0<><>::
player.gd::GDScript::1037591481802684319::1771121072::0::1::::<>CharacterBody2D<><>0<>0<><>::
