[gd_scene format=3 uid="uid://b5yp6adj5fvi"]

[ext_resource type="Script" path="res://scripts/area_2d.gd" id="1_jp7js"]

[node name="Item Spawn Area" type="Area2D" unique_id=1818546805]
script = ExtResource("1_jp7js")

[node name="Control" type="Control" parent="." unique_id=1791931871]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
