[gd_scene format=3 uid="uid://ct814keff55vm"]

[ext_resource type="Script" uid="uid://jrtj8ujip74l" path="res://scripts/area_2d.gd" id="1_jp7js"]

[node name="Spawn Area" type="Node2D" unique_id=1951064101]
script = ExtResource("1_jp7js")
point1 = Vector2(20, 20)
point2 = Vector2(100, 100)

[node name="Control" type="Control" parent="." unique_id=428061134]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 48.0
grow_vertical = 0
size_flags_horizontal = 2
size_flags_vertical = 10
