[gd_scene format=3 uid="uid://cwdaf75srurvw"]

[ext_resource type="Texture2D" uid="uid://dr0xbyc7hns6i" path="res://assets/sprites/Train-Track-Platform-Sheet.webp" id="1_ba0x2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n5262"]
size = Vector2(46, 6)

[node name="Platform" type="AnimatableBody2D" unique_id=944241601]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=985712185]
texture = ExtResource("1_ba0x2")
region_enabled = true
region_rect = Rect2(1.0888863, 56.888893, 45.98519, 6.16296)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1458510518]
shape = SubResource("RectangleShape2D_n5262")
one_way_collision = true
