[gd_scene format=3 uid="uid://wr2n42q2y7uh"]

[ext_resource type="Texture2D" uid="uid://cgs78abems33g" path="res://assets/sprites/knight.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://o1u8laj8pxil" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Script" uid="uid://cel6r1i5hm566" path="res://scenes/components/gravity_component.gd" id="3_qhqgy"]
[ext_resource type="Script" uid="uid://dcpg6gqw4qb5j" path="res://scenes/components/movement_component.gd" id="4_dqkch"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("1_3vyb7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("1_3vyb7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("1_3vyb7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2hs0m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1jxqw"]
radius = 5.0

[node name="Player" type="CharacterBody2D" unique_id=771106788 node_paths=PackedStringArray("gravity_component", "movement_component")]
script = ExtResource("1_g2els")
gravity_component = NodePath("GravityComponent")
movement_component = NodePath("MovementComponent")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=427672156]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_2hs0m")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.8640752

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=881230379]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_1jxqw")

[node name="GravityComponent" type="Node" parent="." unique_id=1752061612]
script = ExtResource("3_qhqgy")
metadata/_custom_type_script = "uid://cel6r1i5hm566"

[node name="MovementComponent" type="Node" parent="." unique_id=205222992]
script = ExtResource("4_dqkch")
metadata/_custom_type_script = "uid://dcpg6gqw4qb5j"
