[gd_scene format=3 uid="uid://dh5fsiijqflfr"]

[ext_resource type="Script" path="res://gun.gd" id="1_ge4jo"]
[ext_resource type="Texture2D" uid="uid://chh7ns2h7uuwf" path="res://assets/sprites/fruit.png" id="2_3au7p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qhy8l"]
atlas = ExtResource("2_3au7p")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2elcx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhy8l")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_sttt0"]
radius = 7.071068

[node name="Gun" type="Area2D" unique_id=518531113]
collision_mask = 2
script = ExtResource("1_ge4jo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1386657716]
sprite_frames = SubResource("SpriteFrames_2elcx")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=281292458]
shape = SubResource("CircleShape2D_sttt0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
