[gd_scene format=3 uid="uid://dh5fsiijqflfr"]

[ext_resource type="Script" uid="uid://df88j7k6dnyws" path="res://scripts/Pickups/gun.gd" id="1_ge4jo"]
[ext_resource type="Texture2D" uid="uid://djp6xk7ym12ma" path="res://assets/sprites/item_gun.png" id="2_ge4jo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3au7p"]
atlas = ExtResource("2_ge4jo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2elcx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3au7p")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhy8l"]
size = Vector2(32, 15)

[node name="Gun" type="Area2D" unique_id=518531113]
collision_mask = 2
script = ExtResource("1_ge4jo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1386657716]
sprite_frames = SubResource("SpriteFrames_2elcx")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=281292458]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_qhy8l")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
