[gd_scene format=3 uid="uid://3adyqoxk2iii"]

[ext_resource type="Script" uid="uid://bw7ua40aecn" path="res://scripts/Pickups/sword.gd" id="1_xr0ue"]
[ext_resource type="Texture2D" uid="uid://puc81yjndvfq" path="res://assets/sprites/itemsword.png" id="1_ylxrd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xr0ue"]
radius = 14.0

[node name="Sword" type="Area2D" unique_id=1607803304]
collision_mask = 2
script = ExtResource("1_xr0ue")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1209282500]
texture = ExtResource("1_ylxrd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=380289316]
shape = SubResource("CircleShape2D_xr0ue")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
